[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/portrait0001.tscn" type="PackedScene" id=1]
[ext_resource path="res://texture/hdr/sculpture_exhibition_1k.hdr" type="Texture" id=2]
[ext_resource path="res://script/portrait0003.gd" type="Script" id=3]
[ext_resource path="res://scene/sidebar.tscn" type="PackedScene" id=4]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.721569, 0.431373, 0.239216, 1 )
ambient_light_energy = 3.0
tonemap_exposure = 0.4
tonemap_white = 15.58
auto_exposure_enabled = true
auto_exposure_min_luma = 3.43
auto_exposure_max_luma = 11.91
dof_blur_far_enabled = true
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/3 = false
glow_levels/5 = false
glow_levels/7 = true
glow_intensity = 0.13
glow_strength = 1.05
glow_bloom = 0.28
glow_blend_mode = 0
glow_hdr_threshold = 0.44
glow_hdr_luminance_cap = 97.33
glow_hdr_scale = 1.15
adjustment_enabled = true
adjustment_brightness = 1.27
adjustment_saturation = 0.82

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.57974 )
script = ExtResource( 3 )

[node name="por00001Main" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31793, -3.29974, -4.38937 )

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 0.947417, 0.0594905, -0.314423, -0.0136011, 0.989166, 0.146173, 0.319712, -0.13421, 0.937962, -1.50521, 2.59282, 4.23545 )
current = true
fov = 49.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="sidebar" parent="." instance=ExtResource( 4 )]

[editable path="por00001Main"]

[editable path="por00001Main/por00001"]
